# Здесь указан порядок загрузки скриптов. 
# Не указанные здесь скрипты будут занесены в алфавитном порядке после загрузки указанных
module.Redenik
module.Redenik.class.self
module.Redenik.Balance
module.Redenik.GameManager
module.Redenik.Graphics.Cache
module.Redenik.Graphics.class.UI_Component
module.Redenik.Translation.Russian
module.Redenik.NameGen